buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
//    baseName = 'gs-spring-boot'
    baseName = 'gs-validating-form-input'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("org.springframework.security:spring-security-test")
    compile("org.springframework.boot:spring-boot-starter-security")

    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
}

// for 'gradle run' command
apply plugin: 'application'
mainClassName = 'service.Application'

